<!DOCTYPE html>
 <html lang=en> 
<html>
<head>
<link href="style.css" rel="stylesheet">
<title>Gold Coast</title>
 <link rel="icon" type="image/x-icon" href="summer_13697222.png">
</head>
<body>
    <div class="container">

      <div class="logo">
        LOGO
        <img src="Roller coaster logo-final.png" alt="Logo" style="width:750px;height:315px;">
      
 </div>

<div class="history">
  <h2>Some history about the Gold Coast:</h2>
</div>

<div class="amusementparks">
  AMUSEMENT PARKS
  <a href="Amusementparks.html">
    <img src="amusement-park (1).png" alt="amusement park" style="width:200px;height:200px;">
</a>
</div>

<div class="beaches">
  BEACHES
   <a href="Beaches.html">
    <img src="shore.png" alt="beaches" style="width:200px;height:200px;">

</a>
</div>

<div class="wildlife">
  WILDLIFE
   <a href="Wildlife.html">
    <img src="kangaroo.png" alt="Kangaroo" style="width:200px;height:200px;">
</a>
</div>

<div class="placestoeat">
  PLACES TO EAT
   <a href="restaurants.html">
    <img src="dinner-table.png" alt="restaurants" style=" width:200px; height:200px;">
  
</a>
</div>

<div class="footer">
  FOOTER
</div>





</div>
</body>
</html>


